{
  "name": "us-options-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Research-only laboratory for systematic US options strategies",
  "type": "module",
  "scripts": {
    "check": "for file in src/*.mjs test/*.mjs; do node --check \"$file\"; done",
    "test": "node --test",
    "ci": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
